.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.grid-item{
    padding: 10px;
}
:host ::ng-deep .p-tag{
    margin: 5px;
    padding: 5px;
}

:host ::ng-deep .p-card{
    transition: 0.2s;
}

:host ::ng-deep .p-card:hover{
    transform: scale(1.03);
    border: solid lightskyblue 0.5px;
}

.card {
    width: max-content;
    height: max-content;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #f0f0f0;
  }
  
  .card-back {
    background-color: #3498db;
    transform: rotateY(180deg);
  }
  